{
  "name": "vibefeeder",
  "type": "module",
  "author": "Tomasz Janas <tomek@janas.dev>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tjanas94/vibefeeder"
  },
  "bugs": {
    "url": "https://github.com/tjanas94/vibefeeder/issues"
  },
  "homepage": "https://github.com/tjanas94/vibefeeder#readme",
  "scripts": {
    "prepare": "husky"
  },
  "dependencies": {
    "alpinejs": "3.15.0",
    "daisyui": "5.3.7",
    "htmx.org": "2.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@playwright/test": "1.56.1",
    "@tailwindcss/cli": "4.1.15",
    "husky": "9.1.7",
    "lint-staged": "16.2.5",
    "prettier": "3.6.2",
    "supabase": "2.51.0",
    "tailwindcss": "4.1.15"
  },
  "lint-staged": {
    "*.go": "goimports -w",
    "*.templ": "templ fmt",
    "*.{js,json,css,yml,yaml,md}": "prettier --write"
  }
}
